# TutorLink-Project

Tutorlink/: .gitignore  pom.xml
Tutorlink/src/main/java/com/tutorlink/: TutorLinkApplication.java  TutorlinkApplication.java
Tutorlink/src/main/java/com/tutorlink/controller/: AdminController.java  AvailabilityController.java  BookingController.java  PaymentController.java  ReviewController.java  StudentController.java  SubjectController.java  TutorController.java  TutorSubjectController.java
Tutorlink/src/main/java/com/tutorlink/model/: ALevelSubject.java  Admin.java  AuthController.java  AvailabilitySlot.java  Booking.java  FavoriteTutor.java  HomeVisitBooking.java  LearningGoal.java  OLevelSubject.java  OnlineBooking.java  Payment.java  PrimarySubject.java  PublicReview.java  ReportedReview.java  Review.java  Student.java  Subject.java  Tutor.java  TutorSubject.java  User.java
Tutorlink/src/main/java/com/tutorlink/repository/: AvailabilitySlotRepository.java  BookingRepository.java  FavoriteTutorRepository.java  LearningGoalRepository.java  PaymentRepository.java  ReviewRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  TutorSubjectRepository.java
Tutorlink/src/main/java/com/tutorlink/service/: AuthService.java  AvailabilityService.java  BookingService.java  FavoriteTutorService.java  LearningGoalService.java  PaymentService.java  ReviewService.java  StudentService.java  SubjectService.java  TutorService.java  TutorSubjectService.java
Tutorlink/src/main/java/repository/: UserRepository.java
Tutorlink/src/main/java/service/: AdminService.java
Tutorlink/src/main/resources/: application.properties
Tutorlink/src/main/webapp/WEB-INF/views/: home.jsp
Tutorlink/src/main/webapp/WEB-INF/views/admin/: create-admin.jsp  dashboard.jsp  view-admin.jsp
Tutorlink/src/main/webapp/WEB-INF/views/auth/: register-choice.jsp  register-tutor.jsp
Tutorlink/src/main/webapp/admin/: admins-list.jsp  analytics.jsp  bookings.jsp  dashboard.jsp  users.jsp
Tutorlink/src/main/webapp/auth/: login.jsp  register-student.jsp
Tutorlink/src/main/webapp/css/: admin.css  auth.css  home.css  student.css  tutor.css
Tutorlink/src/test/java/com/tutorlink/: TutorlinkApplicationTests.java
(+32 files in other folders)
